<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="common\ShaderHelper.cs" />
    <Compile Remove="LineBufferManager.cs" />
    <Compile Remove="LinePrimitive.cs" />
    <Compile Remove="Window.cs" />
    <Compile Remove="WindowRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="shader_scripts\texture-shaders\FragmentShader.frag" />
    <None Remove="shader_scripts\texture-shaders\VertexShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="shader_scripts\texture-shaders\FragmentShader.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="shader_scripts\texture-shaders\VertexShader.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
