# Stage-Control-Software

./: .gitignore  README.md  standa_controller_software.sln
ConsoleApplication_For_Tests/: ConsoleApplication_For_Tests.csproj  Program - Copy.cs  Program.cs  notes.txt
ConsoleApplication_For_Tests/Shaders/SpriteDrawingLayer/: FragmentShader.frag  VertexShader.vert
NUnit_tests/: ConsoleLogFunction.cs  LargeTest.cs  MoveAKinematics_Tests.cs  NUnit_tests.csproj  Paiter_Tests.cs  Tests.cs  TextInput_Tests.cs
NUnit_tests/test_scripts/: cube-moveA-function-test-script.txt  function-test-script.txt  global-variable-test-script.txt  lines-moveA-function-test-script.txt  masterController-circle-test-script.txt  masterController-lead-test-script.txt  masterController-test-script.txt  moveA-function-test-script.txt  read-function-test-script.txt  spiral-moveA-function-test-script.txt  variable-test-script.txt  wait-until-test.txt  write-function-test-script.txt
ToolDependancyBuilder/: Class1.cs  CustomBuilder.cs  CustomErrorListener.cs  ToolDependancyBuilder.csproj  ToolExpression.g4  ToolPositionCalculator.cs
openTK_painter/: BaseRenderLayer.cs  FontAtlas.cs  IRenderGroup.cs  IUniform.cs  LineBufferManager.cs  LinePrimitive.cs  LoadTextureFromFile.cs  RenderLayer.cs  RendererWrapper.cs  Shader.cs  UniformMatrix4.cs  UniformSampler2D.cs  Window.cs  WindowRenderer.cs  opentk_painter_library.csproj
openTK_painter/common/: BufferHelper.cs  OrbitalCamera.cs  ShaderHelper.cs  VertexDefinitions.cs
openTK_painter/grid-shaders/: VertexShader.vert
openTK_painter/grid_scale/: VertexShader_TranlateToEdge.vert
openTK_painter/reference_shaders/: FragmentShader.frag  VertexShader_TranlateToEdge.vert
openTK_painter/render-objects/: IRenderCollection.cs  LineObjectCollection.cs  PointObjectCollection.cs  RectangleObjectCollection.cs  RectangleTextureObjectCollection.cs  Text3DObjectCollection.cs  TextObjectCollection.cs
openTK_painter/shader_scripts/default-shaders/: VertexShader.vert
openTK_painter/shader_scripts/grid-shaders/: FragmentShader.frag
openTK_painter/shader_scripts/texture-shaders/: VertexShader.vert
openTK_painter/texture-shaders/: FragmentShader.frag
standa_control_software_WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  standa_control_software_WPF.csproj
standa_control_software_WPF/Examples/: Virutal Axes Configuration.json  arc_example.txt  hatched rectangle function call script.txt  hatched rectangle function.txt  jumpA_waitUntil_example.txt
standa_control_software_WPF/user-codes/: arcA_test1.txt  arcA_testing_operations.txt  arc_from_jumpA.txt  arc_master.txt  arc_master_spiral.txt  arc_master_spiral_testing.txt  arca_testing_version0.txt  circle.txt  circle_fancy.txt  cube.txt  cube_2d.txt  cube_2d_jump.txt  cube_lead)test.txt  cube_lead_test.txt  cube_lead_test_lineA.txt  cube_lead_test_lineA_3d.txt  cube_waitUntil.txt  cube_waitUntil_simpl.txt  defined.json  defined2controllers.json  defined2controllers_allVirtual.json  defined2controllers_allVirtual_arduino.json  defined2controllers_allVirtual_kk3.json  defined2controllers_allVirtual_kk4.json  defined2controllers_allVirtual_kk4_pico.json  defined2controllers_allVirtual_kk4_pico_virtual.json  defined2controllers_allVirtual_kk4_pico_ximc.json  defined2controllers_allVirtual_kk4_pico_ximc_arduino.json  defined2controllers_allVirtual_master.json  defined2controllers_onlyShutter.json  shutter_test_v0.txt  simpliest_test_for_ximc.txt  simpliest_test_for_ximc_2d (1).txt  simpliest_test_for_ximc_2d.txt  simpliest_test_for_ximc_2d_jumpA.txt  simpliest_test_for_ximc_2d_lineA.txt  test_only_ximc.json
standa_control_software_WPF/view_models/: ConfigurationCreationViewModel.cs  MainViewModel.cs  SystemControlMainViewModel.cs  ViewModelBase.cs
standa_control_software_WPF/view_models/commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
standa_control_software_WPF/view_models/config_creation/: ConfigurationCreationViewModel.cs  ConfigurationData.cs  ConfigurationViewModel.cs  ControllerConfigViewModel.cs  DeviceConfigViewModel.cs  PropertyDisplayItem.cs
standa_control_software_WPF/view_models/logging/: FileLogger.cs  FileLoggerProvider.cs  IFlushableLogger.cs  OnDemandFileLoggerExtensions.cs
standa_control_software_WPF/view_models/stores/: LSCNavigationStore.cs  MainNavigationStore.cs  NavigationStore.cs
standa_control_software_WPF/view_models/system_control/: DocumentViewModel.cs  SystemControlViewModel.cs  SystemInformationViewModel.cs  SystemInformtaionViewModel.cs  SystemInformtaionViewModel_old.cs  SystemPropertiesViewModel.cs
standa_control_software_WPF/views/: ConfigurationCreationView.xaml  ConfigurationCreationView.xaml.cs  MainView.xaml  MainView.xaml.cs  SystemControlMainView.xaml  SystemControlMainView.xaml.cs
standa_control_software_WPF/views/behaviours/: BindableSelectedItemBehavior.cs  FontSizeAdjustmentBehavior.cs  HighlightCurrentLineBackgroundRenderer.cs  HighlightLineBehaviour.cs  LineBackgroundTransformer.cs
standa_control_software_WPF/views/config_creation/: ConfigurationPropView.xaml  ConfigurationPropView.xaml.cs  ControllerConfigPropView.xaml  ControllerConfigPropView.xaml.cs  ControllerPropView.xaml  ControllerPropView.xaml.cs  DeviceConfigPropView.xaml  DeviceConfigPropView.xaml.cs
standa_control_software_WPF/views/helpers/: AlphabetHelper.cs  BoolToVisibilityConverter.cs  DevicePropertyDataTemplateSelector.cs  LineBackgroundTransformer.cs  PropertyDataTemplateSelector.cs  TwoDecimalConverter.cs
standa_control_software_WPF/views/system_control/: SystemControlView.xaml  (+5 more)
standa_controller_software/: Class1.cs  standa_controller_software.csproj  tests.cs
standa_controller_software/command-manager/: Command.cs  CommandDefinitions.cs  CommandDefinitionsLibrary.cs  CommandManager.cs  ControllerStateUpdater.cs
standa_controller_software/custom-functions/: FunctionManager.cs  MoveAbsolutePositionFunction.cs
standa_controller_software/device-manager/: ControllerManager.cs
standa_controller_software/painter/: PainterManager.cs
(+131 files in other folders)
