width = 500;
length = 500;
height = 100;

kiekx = 10;
kiekz = 3;

moveA.Speed = 1000;


for( k=1; k<kiekz; k++)
{
	for( i=1; i<kiekx; i++)
	{
		direction = (-1)^i;
		
		xas = i*width/kiekx - width/2;
		yas = direction*length/2;
		yasOffset = 0;
		zas = height/kiekz*k;
		
		if(direction == 1)
		{
			//moveA.Shutter(true);
			shutter("s",true);
			yasOffset = length/2;
		}
		else
		{
			//moveA.Shutter(false);
			shutter("s",false);
			yasOffset = 0;
		}
		moveA("xz", xas, zas);

		moveA("y", yas, yasOffset);
		
	}
}
