<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="oldximc\**" />
    <EmbeddedResource Remove="oldximc\**" />
    <None Remove="oldximc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="custom-functions\definitions\MoveAbsolutePositionFunction.cs" />
    <Compile Remove="custom-functions\definitions\MoveArcAbsoluteFunction.cs" />
    <Compile Remove="custom-functions\definitions\ShutterOnIntervalFunction.cs" />
    <Compile Remove="custom-functions\definitions\WaitUntilFunction.cs" />
    <Compile Remove="device-manager\controller-interfaces\master-controller\InternalSyncExecuter.cs" />
    <Compile Remove="device-manager\controller-interfaces\positioning\PositionerController_XIMC_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openTK_painter\opentk_painter_library.csproj" />
    <ProjectReference Include="..\text_parser_library\text_parser_library.csproj" />
    <ProjectReference Include="..\ximcWrapperProject\ximcWrapperProject.csproj" />
  </ItemGroup>

	

</Project>
