<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="custom-functions\definitions\ChangeShutterStateFunction.cs" />
    <Compile Remove="custom-functions\definitions\MoveArcAbsoluteFunction.cs" />
    <Compile Remove="custom-functions\definitions\ShutterOnIntervalFunction.cs" />
    <Compile Remove="custom-functions\definitions\WaitUntilFunction.cs" />
    <Compile Remove="device-manager\controller-interfaces\master-controller\InternalSyncExecuter.cs" />
    <Compile Remove="device-manager\controller-interfaces\positioning\PositionerController_XIMC.cs" />
    <Compile Remove="device-manager\controller-interfaces\shutter\ShutterController_Arduino.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\openTK_painter\opentk_painter_library.csproj" />
    <ProjectReference Include="..\text_parser_library\text_parser_library.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <None Update="bindy.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="libximc.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="xiwrapper.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	

</Project>
