<UserControl x:Class="standa_control_software_WPF.views.system_control.SystemPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:standa_control_software_WPF.views.behaviours"
             xmlns:help="clr-namespace:standa_control_software_WPF.views.helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:standa_control_software_WPF.views.system_control"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <UserControl.Resources>

        <x:Array x:Key="LowercaseAlphabet"
                 Type="sys:Char">
            <!-- This will be populated dynamically from code-behind or a static property -->
        </x:Array>
        <!-- String DataTemplate -->
        <DataTemplate x:Key="StringTemplate">
            <TextBox Text="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <!-- Numeric DataTemplate -->
        <DataTemplate x:Key="NumericTemplate">
            <TextBox Text="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <!-- Boolean DataTemplate -->
        <DataTemplate x:Key="BooleanTemplate">
            <CheckBox IsChecked="{Binding PropertyValue, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="CustomFieldTemplate">
            <!--<Label Content="{Binding PropertyValue}" />-->
            <TextBox Text="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}" />

        </DataTemplate>


        <DataTemplate x:Key="CharTemplate">
            <ComboBox SelectedItem="{Binding PropertyValue, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Source={x:Static help:AlphabetHelper.LowercaseAlphabet}}"
                      IsEditable="True"
                      Width="35"
                      HorizontalAlignment="Left">
            </ComboBox>
        </DataTemplate>


        <!-- DataTemplateSelector -->
        <help:DevicePropertyDataTemplateSelector x:Key="PropertyDataTemplateSelector"
                                                 StringTemplate="{StaticResource StringTemplate}"
                                                 NumericTemplate="{StaticResource NumericTemplate}"
                                                 BooleanTemplate="{StaticResource BooleanTemplate}"
                                                 CharTemplate="{StaticResource CharTemplate}"
                                                 CustomFieldTemplate="{StaticResource CustomFieldTemplate}" />
    </UserControl.Resources>



    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="0,100,0,0">

            <Border Background="{StaticResource MidBackgroundColorBrush}"
                    BorderBrush="AliceBlue"
                    BorderThickness="0"
                    Margin="10,10"
                    Padding="0,0"
                    Style="{StaticResource parentBorder}">
                <StackPanel>
                    <ListView Margin="10"
                              Height="auto"
                              ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding SelectedDevice}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="0,0,10,0"
                                               Background="Transparent"
                                               FontSize="15"
                                               Foreground="White" />
                                    <TextBlock Text="{Binding IsConnectedText}"
                                               Foreground="{StaticResource LightBackgroundColorBrush}"
                                               VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Connect All"
                            Margin="20,10"
                            Command="{Binding ConnectAllCommand}"
                            Style="{StaticResource customButtonStyle}" />
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="2"
              Grid.Row="1"
              Margin="0,5,50,0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding }">
                <Border Background="{StaticResource MidBackgroundColorBrush}"
                        BorderBrush="AliceBlue"
                        BorderThickness="0"
                        Margin="10,10"
                        Padding="10"
                        Style="{StaticResource parentBorder}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Device Type: " />
                            <TextBlock Text="{Binding SelectedDevice.DeviceType}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Controller: " />
                            <TextBlock Text="{Binding SelectedDevice.DeviceControllerName}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0">
                            <Button HorizontalAlignment="Left"
                                    Content="Connect"
                                    Command="{Binding ConnectCommand}"
                                    Style="{StaticResource customButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource MidBackgroundColorBrush}"
                        BorderBrush="AliceBlue"
                        BorderThickness="0"
                        Margin="10,10"
                        Padding="10"
                        Style="{StaticResource parentBorder}">

                    <ListView ItemsSource="{Binding DeviceProperties}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource butcheredLisViewItems}">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Property Name"
                                                DisplayMemberBinding="{Binding PropertyName}"
                                                Width="300" />
                                <GridViewColumn Header="Value"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding}"
                                                              Width="auto"
                                                              MinWidth="0"
                                                              IsEnabled="{Binding isDynamic}"
                                                              ContentTemplateSelector="{StaticResource PropertyDataTemplateSelector}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Error Message"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PropertyMessage}"
                                                       TextWrapping="Wrap" />
                                            <!-- You can adjust the width as needed -->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
